In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r"F:\Hotel Booking\hotel_bookings.csv")
df.shape

(119390, 32)

In [4]:
df
print(f'Number of rows : {len(df.axes[0])}')
print(f'Number of columns : {len(df.axes[1])}')

Number of rows : 119390
Number of columns : 32

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [6]:
df.duplicated().sum()

np.int64(31994)

In [7]:
df.drop_duplicates(inplace=True)
print(f'Shape after deduplication: {df.shape}')

Shape after deduplication: (87396, 32)

In [8]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,87396.000000,87396.000000,87396.000000,87396.000000,87396.000000,87396.000000,87396.000000,87396.000000,87392.000000,87396.000000,87396.000000,87396.000000,87396.000000,87396.000000,75203.000000,5259.000000,87396.000000,87396.000000,87396.000000,87396.000000
mean,0.274898,79.891368,2016.210296,26.838334,15.815541,1.005263,2.625395,1.875795,0.138640,0.010824,0.039075,0.030413,0.183990,0.271603,94.138306,183.081384,0.749565,106.337246,0.084226,0.698567
std,0.446466,86.052325,0.686102,13.674572,8.835146,1.031921,2.053584,0.626500,0.455881,0.113597,0.193775,0.369145,1.731894,0.727245,113.188172,130.557608,10.015731,55.013953,0.281533,0.831946
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,11.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,47.000000,0.000000,72.000000,0.000000,0.000000
50%,0.000000,49.000000,2016.000000,27.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,169.000000,0.000000,98.100000,0.000000,0.000000
75%,1.000000,125.000000,2017.000000,37.000000,23.000000,2.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,240.000000,263.000000,0.000000,134.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [9]:
pd.Series({col:df[col].unique() for col in df})

hotel                                                    [Resort Hotel, City Hotel]
is_canceled                                                                  [0, 1]
lead_time                         [342, 737, 7, 13, 14, 0, 9, 85, 75, 23, 35, 68...
arrival_date_year                                                [2015, 2016, 2017]
arrival_date_month                [July, August, September, October, November, D...
arrival_date_week_number          [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 3...
arrival_date_day_of_month         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
stays_in_weekend_nights           [0, 1, 2, 4, 3, 6, 13, 8, 5, 7, 12, 9, 16, 18,...
stays_in_week_nights              [0, 1, 2, 3, 4, 5, 10, 11, 8, 6, 7, 15, 9, 12,...
adults                            [2, 1, 3, 4, 40, 26, 50, 27, 55, 0, 20, 6, 5, 10]
children                                            [0.0, 1.0, 2.0, 10.0, 3.0, nan]
babies                                                             [0, 1, 2, 10, 9]
meal                                                    [BB, FB, HB, SC, Undefined]
country                           [PRT, GBR, USA, ESP, IRL, FRA, nan, ROU, NOR, ...
market_segment                    [Direct, Corporate, Online TA, Offline TA/TO, ...
distribution_channel                     [Direct, Corporate, TA/TO, Undefined, GDS]
is_repeated_guest                                                            [0, 1]
previous_cancellations            [0, 1, 2, 3, 26, 25, 14, 4, 24, 19, 5, 21, 6, ...
previous_bookings_not_canceled    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
reserved_room_type                                   [C, A, D, E, G, F, H, L, P, B]
assigned_room_type                             [C, A, D, E, G, F, I, B, H, P, L, K]
booking_changes                   [3, 4, 0, 1, 2, 5, 17, 6, 8, 7, 10, 16, 9, 13,...
deposit_type                                   [No Deposit, Refundable, Non Refund]
agent                             [nan, 304.0, 240.0, 303.0, 15.0, 241.0, 8.0, 2...
company                           [nan, 110.0, 113.0, 270.0, 178.0, 240.0, 154.0...
days_in_waiting_list              [0, 50, 47, 65, 122, 75, 101, 150, 125, 14, 60...
customer_type                         [Transient, Contract, Transient-Party, Group]
adr                               [0.0, 75.0, 98.0, 107.0, 103.0, 82.0, 105.5, 1...
required_car_parking_spaces                                         [0, 1, 2, 8, 3]
total_of_special_requests                                        [0, 1, 3, 2, 4, 5]
reservation_status                                   [Check-Out, Canceled, No-Show]
reservation_status_date           [01-07-15, 02-07-15, 03-07-15, 06-05-15, 22-04...
dtype: object

In [10]:
cols_to_keep = [
    'hotel', 
    'is_canceled', 
    'lead_time', 
    'arrival_date_year', 
    'arrival_date_month', 
    'adr', 
    'stays_in_week_nights', 
    'stays_in_weekend_nights', 
    'country'
]

df_structured = df[cols_to_keep].copy()
print("Columns in df_structured:", df_structured.columns.tolist())

Columns in df_structured: ['hotel', 'is_canceled', 'lead_time', 'arrival_date_year', 'arrival_date_month', 'adr', 'stays_in_week_nights', 'stays_in_weekend_nights', 'country']

In [11]:
for col in df_structured.columns:
    missing = df_structured[col].isnull().sum()
    if missing > 0:
        if df_structured[col].dtype in [np.int64, np.float64]:
            df_structured[col].fillna(df_structured[col].mean(), inplace=True)
            print(f"Filled {missing} missing values in numeric column '{col}' with mean.")
        else:
            df_structured[col].fillna(df_structured[col].mode()[0], inplace=True)
            print(f"Filled {missing} missing values in categorical column '{col}' with mode.")

Filled 452 missing values in categorical column 'country' with mode.

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_25512\26825982.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_structured[col].fillna(df_structured[col].mode()[0], inplace=True)

In [12]:
numeric_cols = ['lead_time', 'adr', 'stays_in_week_nights', 'stays_in_weekend_nights']
for col in numeric_cols:
    Q1 = df_structured[col].quantile(0.25)
    Q3 = df_structured[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    before_rows = df_structured.shape[0]
    df_structured = df_structured[(df_structured[col] >= lower_bound) & (df_structured[col] <= upper_bound)]
    after_rows = df_structured.shape[0]
    print(f"Removed {before_rows - after_rows} outlier rows from '{col}'.")

Removed 2396 outlier rows from 'lead_time'.
Removed 2350 outlier rows from 'adr'.
Removed 2763 outlier rows from 'stays_in_week_nights'.
Removed 0 outlier rows from 'stays_in_weekend_nights'.

In [13]:
print("Duplicates remaining:", df_structured.duplicated().sum())
print("Missing values per column:\n", df_structured.isnull().sum())

Duplicates remaining: 6077
Missing values per column:
 hotel                      0
is_canceled                0
lead_time                  0
arrival_date_year          0
arrival_date_month         0
adr                        0
stays_in_week_nights       0
stays_in_weekend_nights    0
country                    0
dtype: int64

In [ ]:
df_structured['revenue'] = df_structured['adr'] * (
    df_structured['stays_in_week_nights'] + df_structured['stays_in_weekend_nights']
)

output_path = "hotel_bookings_cleaned.csv"
df_structured.to_csv(output_path, index=False)
print(f"Cleaned dataset saved to {output_path}")

Cleaned dataset saved to hotel_bookings_cleaned.csv

In [15]:
df_structured.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,adr,stays_in_week_nights,stays_in_weekend_nights,country,revenue
2,Resort Hotel,0,7,2015,July,75.0,1,0,GBR,75.0
3,Resort Hotel,0,13,2015,July,75.0,1,0,GBR,75.0
4,Resort Hotel,0,14,2015,July,98.0,2,0,GBR,196.0
6,Resort Hotel,0,0,2015,July,107.0,2,0,PRT,214.0
7,Resort Hotel,0,9,2015,July,103.0,2,0,PRT,206.0
8,Resort Hotel,1,85,2015,July,82.0,3,0,PRT,246.0
9,Resort Hotel,1,75,2015,July,105.5,3,0,PRT,316.5
10,Resort Hotel,1,23,2015,July,123.0,4,0,PRT,492.0
11,Resort Hotel,0,35,2015,July,145.0,4,0,PRT,580.0
12,Resort Hotel,0,68,2015,July,97.0,4,0,USA,388.0

In [16]:
df_structured.tail(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,adr,stays_in_week_nights,stays_in_weekend_nights,country,revenue
119379,City Hotel,0,109,2017,August,155.00,3,1,GBR,620.00
119380,City Hotel,0,44,2017,August,140.75,3,1,DEU,563.00
119381,City Hotel,0,188,2017,August,99.00,3,2,DEU,495.00
119382,City Hotel,0,135,2017,August,209.00,4,2,JPN,1254.00
119383,City Hotel,0,164,2017,August,87.60,4,2,DEU,525.60
119384,City Hotel,0,21,2017,August,96.14,5,2,BEL,672.98
119385,City Hotel,0,23,2017,August,96.14,5,2,BEL,672.98
119386,City Hotel,0,102,2017,August,225.43,5,2,FRA,1578.01
119387,City Hotel,0,34,2017,August,157.71,5,2,DEU,1103.97
119388,City Hotel,0,109,2017,August,104.40,5,2,GBR,730.80

In [17]:
df_structured.shape

(79887, 10)

In [18]:
df_structured.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,adr,stays_in_week_nights,stays_in_weekend_nights,country,revenue
119384,City Hotel,0,21,2017,August,96.14,5,2,BEL,672.98
119385,City Hotel,0,23,2017,August,96.14,5,2,BEL,672.98
119386,City Hotel,0,102,2017,August,225.43,5,2,FRA,1578.01
119387,City Hotel,0,34,2017,August,157.71,5,2,DEU,1103.97
119388,City Hotel,0,109,2017,August,104.40,5,2,GBR,730.80

In [19]:
pd.Series({col:df_structured[col].unique() for col in df_structured})

hotel                                             [Resort Hotel, City Hotel]
is_canceled                                                           [0, 1]
lead_time                  [7, 13, 14, 0, 9, 85, 75, 23, 35, 68, 18, 37, ...
arrival_date_year                                         [2015, 2016, 2017]
arrival_date_month         [July, August, September, October, November, D...
adr                        [75.0, 98.0, 107.0, 103.0, 82.0, 105.5, 123.0,...
stays_in_week_nights                                   [1, 2, 3, 4, 5, 6, 0]
stays_in_weekend_nights                                      [0, 1, 2, 4, 3]
country                    [GBR, PRT, USA, ESP, IRL, FRA, ROU, NOR, ARG, ...
revenue                    [75.0, 196.0, 214.0, 206.0, 246.0, 316.5, 492....
dtype: object

In [ ]:
CREATE TABLE hotel_bookings (
    id SERIAL PRIMARY KEY,
    hotel VARCHAR(50),
    is_canceled INTEGER,
    lead_time INTEGER,
    arrival_date_year INTEGER,
    arrival_date_month VARCHAR(20),
    adr NUMERIC(10,2),
    stays_in_week_nights INTEGER,
    stays_in_weekend_nights INTEGER,
    country VARCHAR(10),
    revenue NUMERIC(10,2)
);

In [ ]:

df = pd.read_csv("hotel_bookings_cleaned.csv")


sampled_df = df.groupby(["is_canceled", "hotel"], group_keys=False)\
               .apply(lambda x: x.sample(frac=5000/len(df), random_state=42))


sampled_df.to_csv("hotel_bookings_sampled_5k.csv", index=False)